<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="../CSS/css_team/default.css">
    <link rel="stylesheet" type="text/css" href="../CSS/css_team/component.css">

    <script src="../JS/js_team/modernizr.custom.js"></script>
</head>
<body>

<div class="container demo-3">
<ul class="grid cs-style-3">
    <li>
        <figure>
            <img src="Team_Profile/Akanksha_Maurya_2.png" alt="img04">
            <figcaption>
                <h3>Settings</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1116685-Settings">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="Team_Profile/Anuj_Saraswat_2.png" alt="img01">
            <figcaption>
                <h3>Camera</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="Team_Profile/Charu_Chauhan_2.png" alt="img02">
            <figcaption>
                <h3>Music</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="Team_Profile/Dhristi_Mittal.png" alt="img05">
            <figcaption>
                <h3>Safari</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1116775-Safari">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="Team_Profile/Hardik_17.png" alt="img03">
            <figcaption>
                <h3>Phone</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="Team_Profile/Kanishka_Parmar.png" alt="img06">
            <figcaption>
                <h3>Game Center</h3>
                <span>Jacob Cummings</span>
                <a href="http://dribbble.com/shots/1118904-Game-Center">Take a look</a>
            </figcaption>
        </figure>
    </li>
</ul>
</div>
<script src="../JS/js_team/toucheffects.js"></script>

</body>
</html>